# task-isimplelab

./: .gitignore  build.gradle  tasks.json  tasks.xml
src/main/java/ru/andreynaz4renko/: CommandManager.java  Main.java  TaskManager.java
src/main/java/ru/andreynaz4renko/commands/: ClearConsoleCommand.java  Command.java  CompleteCommand.java  EditCommand.java  ListCommand.java  LoadCommand.java  NewCommand.java  RemoveCommand.java  RepositoryCommand.java  SaveCommand.java
src/main/java/ru/andreynaz4renko/converters/: LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  TaskConverter.java  XmlTaskConverter.java
src/main/java/ru/andreynaz4renko/data/: Task.java  TaskList.java  TaskRepository.java  TaskStatus.java
src/main/java/ru/andreynaz4renko/data/exceptions/: InvalidCaptionException.java  InvalidPriorityException.java
src/main/java/ru/andreynaz4renko/data/json/: JsonTask.java  JsonTaskList.java  JsonTaskRepository.java  JsonTaskStatus.java
src/main/java/ru/andreynaz4renko/data/repositories/: JsonTaskRepository.java  RestTaskRepository.java  TaskRepository.java  XmlTaskRepository.java
src/main/java/ru/andreynaz4renko/data/xml/: XmlTask.java  XmlTaskList.java  XmlTaskRepository.java  XmlTaskStatus.java
src/main/java/ru/andreynaz4renko/domain/: Task.java  TaskList.java  TaskRepository.java  TaskStatus.java
src/main/java/ru/andreynaz4renko/views/commands/: CompleteCommand.java  EditCommand.java  ListCommand.java  (+5 more)
src/main/resources/: tasks.json  tasks.xml  todos.xml
src/test/java/ru/andreynaz4renko/data/: LocalDateAdapterTest.java  RepositoryProvider.java  TaskListTest.java  TaskRepositoryTest.java  TaskTest.java
src/test/java/ru/andreynaz4renko/providers/: RepositoryProvider.java
src/test/java/ru/andreynaz4renko/repositories/: RepositoryProvider.java
src/test/java/ru/andreynaz4renko/tests/: CommandManagerTest.java  LocalDateAdapterTest.java  TaskListTest.java  TaskRepositoryTest.java  TaskTest.java
(+8 files in other folders)
