plugins {
    id 'java'
}

group = 'ru.andreynaz4renko'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

test {
    useJUnitPlatform()
}