plugins {
    id 'java'
}

group = 'ru.andreynaz4renko'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    implementation 'commons-io:commons-io:2.13.0'

    implementation 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}
