plugins {
    id 'java'
}

group = 'ru.andreynaz4renko'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    // Для JAXB в JDK 18
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Для чтения файла в строку
    implementation 'commons-io:commons-io:2.13.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

test {
    useJUnitPlatform()
}
